<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TravelerHome">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va el contenido del VIAJERO"/>

</LinearLayout>