<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="334dp"
            android:layout_height="800px"
            android:layout_marginLeft="50dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/main_green"
            app:lottie_repeatCount="@integer/material_motion_duration_long_1" />
        <!--url lottie: https://assets9.lottiefiles.com/packages/lf20_dgblucv4.json-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="5dp"/>-->
    <EditText
        android:id="@+id/edtxt_usuario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_states"
        android:inputType="text"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:autofillHints="username"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edtxt_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/edtxt_pwd"
        android:textAlignment="center"
        android:background="@drawable/edit_text_states"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:autofillHints="password"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_button"
        android:text="@string/btnIniciar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_button"
        android:text="@string/btnReg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="sign_up_view"/>


</LinearLayout>