<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewListTravelsAgency">

    <TextView
        android:id="@+id/title_list_travels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_list_travels"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        />

    <ListView
        android:id="@+id/listCursos"
        android:layout_width="match_parent"
        android:layout_height="1200px"
        android:background="@color/gray_soft"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/btnAddTravel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/btnAdd"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>


    <!--<Button
        android:id="@+id/btnRegresarSpinnerCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleBack"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/edit_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        />-->

</LinearLayout>