<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="snow">#FCF7F8</color>
    <color name="state_blue">#744FC6</color>
    <color name="dark_orange">#F58F29</color>
    <color name="tiffany_blue">#2ec4b6</color>
    <color name="rusty_red">#e21b46</color>
    <color name="gray_soft">#808080</color>
</resources>